Host arkham
    HostName 192.168.10.79
    User root

Host batcave
  HostName 192.168.10.99
  User root
    
Host batcomputer
  HostName 192.168.10.98
  User gntsldr

Host batgirl
  HostName 192.168.10.31
  User gntsldr

Host batwoman
  HostName 192.168.10.33
  User gntsldr

Host bluebird
  HostName 192.168.10.32
  User gntsldr

Host belfry
  HostName 192.168.10.89
  User gntsldr

Host brainiac
  HostName 192.168.10.35
  User root

Host bunker
  HostName 192.168.10.49
  User root

Host clocktower
  HostName 192.168.10.69
  User root

Host dietpi
  HostName 192.168.10.55
  User dietpi

Host foxtech
  Hostname 192.168.10.58
  User gntsldr

Host nightwing
  HostName 192.168.10.21
  User gntsldr

Host oracle
  HostName 192.168.10.88
  User gntsldr

Host penthouse
  HostName 192.168.10.59
  User root

Host redhood
  HostName 192.168.10.22
  User gntsldr

Host redrobin
  HostName 192.168.10.23
  User gntsldr

Host robin
  HostName 192.168.10.24
  User gntsldr

Host spoiler
  HostName 192.168.10.34
  User gntsldr

Host ICX6450-48P
  HostName 192.168.10.48
  KexAlgorithms +diffie-hellman-group1-sha1
  PreferredAuthentications keyboard-interactive,password